# Generated by Django 3.0.4 on 2020-05-14 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ogochukwubahscrumy', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scrumygoals',
            name='goal_status',
        ),
        migrations.RemoveField(
            model_name='scrumygoals',
            name='user',
        ),
        migrations.RemoveField(
            model_name='scrumyhistory',
            name='goal',
        ),
        migrations.DeleteModel(
            name='GoalStatus',
        ),
        migrations.DeleteModel(
            name='ScrumyGoals',
        ),
        migrations.DeleteModel(
            name='ScrumyHistory',
        ),
    ]
